{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shelter-finder-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3002
    },
    {
      "name": "shelter-finder-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "client",
      "port": 5174
    }
  ]
}
